# sadaparcel

./: README.md  build.gradle
src/main/java/com/sadapay/sadaparcel/items/: ItemEntity.java  ItemsRepository.java  ItemsRestController.java  ItemsService.java
src/main/java/com/sadapay/sadaparcel/offers/: OfferEntity.java  OffersRepository.java  OffersRestController.java  OffersService.java
src/test/java/com/sadapay/sadaparcel/: SadaparcelApplicationTests.java
src/test/java/com/sadapay/sadaparcel/items/: ItemsRestControllerTest.java  ItemsServiceTest.java
src/test/java/com/sadapay/sadaparcel/offers/: OffersRestControllerTest.java  OffersServiceTest.java
